{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@kjgl77/datav-vue3": "^1.7.4",
    "@open-ayame/ayame-web-sdk": "^2022.1.0",
    "@vuemap/vue-amap": "^2.1.8",
    "@vuemap/vue-amap-extra": "^2.1.5",
    "@vuemap/vue-amap-loca": "^2.1.2",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.6",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-project": "file:",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "sass-embedded": "^1.80.4",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.3"
  }
}
